.device {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 500px 200px 200px;
  gap: 20px;
  margin: 50px auto 0;
  grid-template-areas: 
  "img title title"
  "img caption caption"
  ;
}

@media (max-width: 768px) {
  .device {
    grid-template-columns: 400px 150px 150px;
    gap: 10px;
    margin: 50px auto 0;
  }
}

@media (max-width: 500px) {
  .device {
    grid-template-columns: 200px 100px 100px;
    gap: 10px;
    margin: 30px auto 0;
  }
}

@media (max-width: 400px) {
  .device {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px auto 0;
  }
}